{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#215732",
		"files.exclude": {
			"**/node_modules": true,
			"**/.vscode": true,
			// "**/dist": true,
			// "SmartechApp/android": true,
			// "SmartechApp/ios": true,
			"SmartechApp/dist": true,
			"**/public": true,
			"**/tests": true,
			"**/.browserslistrc": true,
			"**/.eslintignore": true,
			"**/.eslintrc.cjs": true,
			"**/.gitignore": true,
			"**/capacitor.config.ts": true,
			"**/cypress.config.ts": true,
			"**/index.html": true,
			"**/ionic.config.json": true,
			"**/package-lock.json": true,
			// "**/package.json": true,
			// "**/SmartechApp.code-workspace": true,
			"**/tsconfig.json": true,
			"**/tsconfig.node.json": true,
			"**/vite.config.ts": true,
		},
	}
}